#--------- database -----------
db.master.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
db.master.user=root
db.master.password=root

#--------- redis --------------
redis.master.ip=localhost
redis.master.port=6379
#最大活动连接
redis.pool.maxActive=1024
#最大空闲连接数
redis.pool.maxIdle=200
#最大等待连接数
redis.pool.maxWait=1000
#检测连接可用性
redis.pool.testOnBorrow=true
#检测连接返回
redis.pool.testOnReturn=true