# bigDataView

./: README.md
bigdata-base-core/: pom.xml
bigdata-base-core/src/main/java/org/hjc/base/commons/csrf/: CookieCsrfTokenRepository.java  CsrfInterceptor.java  CsrfToken.java  CsrfTokenBean.java  CsrfTokenRepository.java
bigdata-base-core/src/main/java/org/hjc/base/commons/mybatis/: MyMetaObjectHandler.java  SuperEntity.java  SuperMapper.java
bigdata-base-core/src/main/java/org/hjc/base/commons/redis/: RedisKeySerializer.java
bigdata-base-core/src/main/java/org/hjc/base/commons/shiro/: PasswordHash.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java
bigdata-base-core/src/main/java/org/hjc/base/commons/shiro/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
bigdata-base-core/src/main/java/org/hjc/base/commons/shiro/captcha/: CaptchaUtils.java  DreamCaptcha.java
bigdata-base-core/src/main/java/org/hjc/base/commons/utils/: BeanProperty.java  BeanUtils.java  Charsets.java  DigestUtils.java  IOUtils.java  RuntimeUtils.java  StringEscapeEditor.java  StringUtils.java  URLUtils.java  WebUtils.java
bigdata-base-core/src/main/resources/: rebel.xml
bigdata-base-parent/: pom.xml
bigdata-base-parent/src/main/resources/: rebel-remote.xml
bigdata-view-business/: pom.xml
bigdata-view-business/src/main/java/org/hjc/car/system/mapper/: UserMapper.java
bigdata-view-business/src/main/java/org/hjc/car/system/model/: User.java
bigdata-view-business/src/main/java/org/hjc/car/system/realm/: SysUserShiroRealm.java
bigdata-view-business/src/main/java/org/hjc/car/system/service/: IUserService.java
bigdata-view-business/src/main/java/org/hjc/car/system/service/impl/: UserServiceImpl.java
bigdata-view-business/src/main/resources/: rebel.xml
bigdata-view-web/: pom.xml
bigdata-view-web/src/main/doc/: shiro.sql
bigdata-view-web/src/main/java/org/hjc/car/system/controller/: UserController.java
bigdata-view-web/src/main/resources/: rebel-remote.xml  rebel.xml
bigdata-view-web/src/main/resources/config/: application.properties
bigdata-view-web/src/main/resources/spring/: spring-config.xml  spring-redis.xml
bigdata-view-web/src/main/resources/xml/: ehcache.xml
bigdata-view-web/src/main/test/org/hjc/car/test/service/impl/: UserTest.java
bigdata-view-web/src/main/webapp/: ok.jsp
bigdata-view-web/src/main/webapp/WEB-INF/: user.jsp  web.xml
